[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/Games/MyProjects/Homework_5/Homework_5/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@MACH2
LastExecutedLaunchName=MACH2
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/StarterContent/Maps/Minimal_Default

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False

[EditorStartup]
LastLevel=/Game/StarterContent/Maps/Minimal_Default

[AssetEditorManager]
CleanShutdown=False

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
BP_light_C.Tick=True
BP_light_C.Rendering=False
BP_light_C.Replication=True
BP_light_C.Input=True
BP_light_C.Actor=True
PointLightComponent.Variable=True
PointLightComponent.TransformCommon=True
PointLightComponent.Sockets=True
PointLightComponent.Light=True
PointLightComponent.Rendering=True
PointLightComponent.Lightmass=True
PointLightComponent.Performance=True
PointLightComponent.LightFunction=True
PointLightComponent.DistanceFieldShadows=True
PointLightComponent.Light Profiles=True
PointLightComponent.RayTracing=True
PointLightComponent.Tags=True
PointLightComponent.ComponentReplication=True
PointLightComponent.Cooking=True
PointLightComponent.Events=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=True
ObjectProperty.Events=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableGet.Events=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
K2Node_VariableSet.Events=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
BP_light_C.TransformCommon=True
BP_light_C.Default=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.ImportSettings=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LODCustomMode=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.Collision=True
StaticMesh.ImportSettings=True
StaticMesh.EditableMesh=True
StaticMesh.Navigation=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
EdGraph.Graph=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
DirectionalLightComponent.Variable=True
DirectionalLightComponent.TransformCommon=True
DirectionalLightComponent.Sockets=True
DirectionalLightComponent.Light=True
DirectionalLightComponent.Rendering=True
DirectionalLightComponent.LightShafts=True
DirectionalLightComponent.DistanceFieldShadows=True
DirectionalLightComponent.Lightmass=True
DirectionalLightComponent.Performance=True
DirectionalLightComponent.CascadedShadowMaps=True
DirectionalLightComponent.LightFunction=True
DirectionalLightComponent.RayTracing=True
DirectionalLightComponent.Tags=True
DirectionalLightComponent.ComponentReplication=True
DirectionalLightComponent.Cooking=True
DirectionalLightComponent.Events=True
ByteProperty.Variable=True
ByteProperty.DefaultValueCategory=True
Int64Property.Variable=True
Int64Property.DefaultValueCategory=True
BP_Bulp_C.Tick=True
BP_Bulp_C.Rendering=True
BP_Bulp_C.Replication=True
BP_Bulp_C.Input=True
BP_Bulp_C.Actor=True
SpotLightComponent.Variable=True
SpotLightComponent.TransformCommon=True
SpotLightComponent.Sockets=True
SpotLightComponent.Light=True
SpotLightComponent.Rendering=True
SpotLightComponent.Lightmass=True
SpotLightComponent.Performance=True
SpotLightComponent.LightFunction=True
SpotLightComponent.DistanceFieldShadows=True
SpotLightComponent.Light Profiles=True
SpotLightComponent.RayTracing=True
SpotLightComponent.Tags=True
SpotLightComponent.ComponentReplication=True
SpotLightComponent.Cooking=True
SpotLightComponent.Events=True
BP_Bulp_C.TransformCommon=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
BP_Bulp_C.Default=True

[ContentBrowserRecent]
MRUItem0=/Game/BP_Bulp
MRUItem1=/Game/BP_light
MRUItem2=/Engine/EditorBlueprintResources/StandardMacros
MRUItem3=/Engine/BasicShapes/Sphere
MRUItem4=/Engine/BasicShapes/BasicShapeMaterial

[AssetEditorToolkitTabLocation]
/Game/BP_light.BP_light=0
/Engine/BasicShapes/BasicShapeMaterial.BasicShapeMaterial=1
/Engine/BasicShapes/Sphere.Sphere=1
/Engine/EditorBlueprintResources/StandardMacros.StandardMacros=0

[PlacementMode]
RecentlyPlaced=/Game/BP_Bulp.BP_Bulp;
RecentlyPlaced=/Game/BP_Light.BP_Light;

[ContentBrowser]
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0

[MessageLog]
LastLogListing=BlueprintLog

[RootWindow]
ScreenPosition=X=320.000 Y=156.667
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../MyProjects/Homework_5/Homework_5/Content/StarterContent/Maps
BRUSH=../../../../../MyProjects/Homework_5/Homework_5/Content/
FBX=../../../../../MyProjects/Homework_5/Homework_5/Content/
FBXAnim=../../../../../MyProjects/Homework_5/Homework_5/Content/
GenericImport=../../../../../MyProjects/Homework_5/Homework_5/Content/
GenericExport=../../../../../MyProjects/Homework_5/Homework_5/Content/
GenericOpen=../../../../../MyProjects/Homework_5/Homework_5/Content/
GenericSave=../../../../../MyProjects/Homework_5/Homework_5/Content/
MeshImportExport=../../../../../MyProjects/Homework_5/Homework_5/Content/
WorldRoot=../../../../../MyProjects/Homework_5/Homework_5/Content/
Level=../../../../../MyProjects/Homework_5/Homework_5/Content/
Project=D:/Games/UnrealEngine4/UE_4.22/

[ModuleFileTracking]
PakFile.TimeStamp=2020.02.10-18.01.53
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.02.10-18.01.55
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.02.10-18.01.55
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.02.10-18.01.57
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.02.10-18.01.45
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.02.10-18.01.52
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.02.10-18.01.45
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.02.10-18.01.47
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.02.10-18.01.54
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.02.10-18.01.42
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.02.10-18.01.45
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.02.10-18.01.52
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.02.10-18.01.57
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.02.10-18.01.49
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.02.10-18.01.54
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.02.10-18.01.57
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.02.10-18.01.43
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.02.10-18.01.42
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.02.10-18.01.54
PropertyEditor.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.02.10-18.11.50
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.02.10-18.16.03
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.02.10-18.16.18
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.02.10-18.01.51
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.02.10-18.16.37
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.02.10-18.01.49
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.02.10-18.01.57
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.02.10-18.02.01
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.02.10-18.01.59
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.02.10-18.16.43
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.02.10-18.01.57
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.02.10-18.16.47
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.02.10-18.16.47
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.02.10-18.16.54
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.02.10-18.17.13
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.02.10-18.17.44
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.02.10-18.18.00
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.02.10-18.01.53
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.02.10-18.01.46
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.02.10-18.01.55
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.02.10-18.01.49
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.02.10-18.01.57
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.02.10-18.01.42
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2020.02.10-18.01.51
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2020.02.10-18.01.51
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2020.02.10-18.01.51
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2020.02.10-18.01.51
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.02.10-18.02.01
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.02.10-18.02.01
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.02.10-18.02.01
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.02.10-18.02.01
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.02.10-18.01.35
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2020.02.10-18.01.39
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.02.10-18.01.39
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.02.10-18.01.51
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.02.10-18.01.39
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.02.10-18.01.39
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.02.10-18.01.39
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.02.10-18.01.39
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2020.02.10-18.01.39
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.02.10-18.01.40
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.02.10-18.01.43
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.02.10-18.01.43
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.02.10-18.01.43
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.02.10-18.01.57
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.02.10-18.01.57
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.02.10-18.01.49
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.02.10-18.01.57
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.02.10-18.01.57
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.02.10-18.01.57
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.02.10-18.01.57
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.02.10-18.01.52
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.02.10-18.01.55
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.02.10-18.01.55
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.02.10-18.01.55
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.02.10-18.01.59
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.02.10-18.02.01
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.02.10-18.01.45
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.02.10-18.01.43
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.02.10-18.01.51
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.02.10-18.01.51
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.02.10-18.01.51
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.02.10-18.01.51
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.02.10-18.01.54
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.02.10-18.13.12
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.02.10-18.15.19
SkeletalMeshReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.02.10-18.01.49
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2020.02.10-18.01.45
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.02.10-18.01.52
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.02.10-18.02.01
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.02.10-18.01.49
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.02.10-18.01.57
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.02.10-18.01.52
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.02.10-18.01.58
UnrealEd.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.02.10-18.01.46
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2020.02.10-18.01.56
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.02.10-18.01.56
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.02.10-18.01.58
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.02.10-18.01.58
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.02.10-18.01.43
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.02.10-18.01.51
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.02.10-18.01.55
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.02.10-18.01.44
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.02.10-18.02.01
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.02.10-18.01.48
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.02.10-18.01.43
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.02.10-18.01.48
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.02.10-18.01.57
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.02.10-18.01.59
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.02.10-18.01.53
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.02.10-18.01.53
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.02.10-18.01.51
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2020.02.10-18.01.44
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.02.10-18.01.44
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.02.10-18.01.53
PacketHandler.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.02.10-18.18.06
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.02.10-18.18.08
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.02.10-18.11.12
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.02.10-18.11.17
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.02.10-18.11.22
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.02.10-18.11.35
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.02.10-18.11.43
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.02.10-18.01.57
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.02.10-18.01.45
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.02.10-18.01.50
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.02.10-18.01.51
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.02.10-18.01.49
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.02.10-18.01.44
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.02.10-18.01.53
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.02.10-18.11.44
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.02.10-18.11.44
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.02.10-18.11.44
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.02.10-18.11.46
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.02.10-18.16.03
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.02.10-18.01.43
AugmentedReality.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.02.10-18.16.04
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.02.10-18.16.04
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.02.10-18.16.04
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.02.10-18.16.04
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.02.10-18.16.04
MagicLeapIdentity.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.02.10-18.16.21
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.02.10-18.16.22
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.02.10-18.16.23
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.02.10-18.17.34
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.02.10-18.17.48
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.02.10-18.17.48
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.02.10-18.17.53
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.02.10-18.17.53
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.02.10-18.11.12
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.02.10-18.11.12
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.02.10-18.11.12
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.02.10-18.11.22
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.02.10-18.11.35
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.02.10-18.11.35
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.02.10-18.11.35
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.02.10-18.11.36
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.02.10-18.11.40
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.02.10-18.01.57
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.02.10-18.11.42
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.02.10-18.11.43
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.02.10-18.11.43
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.02.10-18.11.43
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.02.10-18.11.43
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.02.10-18.11.44
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.02.10-18.11.44
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.02.10-18.11.47
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.02.10-18.11.49
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.02.10-18.11.49
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.02.10-18.11.49
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.02.10-18.11.50
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.02.10-18.11.55
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.02.10-18.11.57
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.02.10-18.11.57
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.02.10-18.13.05
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.02.10-18.13.05
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.02.10-18.12.46
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.02.10-18.12.46
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AppleVision.TimeStamp=2020.02.10-18.12.46
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.02.10-18.12.48
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.02.10-18.13.05
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.02.10-18.13.05
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2020.02.10-18.13.09
HTML5Networking.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.02.10-18.16.03
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.02.10-18.16.04
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.02.10-18.16.04
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.02.10-18.16.08
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2020.02.10-18.16.10
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.02.10-18.16.11
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.02.10-18.16.26
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.02.10-18.16.27
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.02.10-18.16.58
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.02.10-18.17.04
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.02.10-18.17.05
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.02.10-18.17.07
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.02.10-18.17.07
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.02.10-18.17.11
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.02.10-18.17.37
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.02.10-18.17.44
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.02.10-18.17.44
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.02.10-18.17.49
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.02.10-18.17.49
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2020.02.10-18.18.00
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.02.10-18.01.57
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.02.10-18.01.53
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.02.10-18.01.49
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.02.10-18.01.45
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.02.10-18.01.42
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.02.10-18.01.52
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.02.10-18.01.42
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.02.10-18.01.48
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.02.10-18.01.51
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.02.10-18.01.53
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.02.10-18.01.53
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.02.10-18.01.42
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.02.10-18.01.50
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.02.10-18.01.57
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.02.10-18.01.52
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.02.10-18.01.52
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.02.10-18.01.50
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.02.10-18.01.50
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.02.10-18.01.46
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.02.10-18.01.48
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.02.10-18.01.52
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.02.10-18.01.52
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.02.10-18.01.52
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.02.10-18.01.57
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.02.10-18.01.44
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.02.10-18.01.48
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.02.10-18.01.49
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2020.02.10-18.01.53
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.02.10-18.01.42
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.02.10-18.01.42
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.02.10-18.01.42
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.02.10-18.01.53
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.02.10-18.01.46
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.02.10-18.01.44
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.02.10-18.01.50
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.02.10-18.01.43
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.02.10-18.01.43
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.02.10-18.01.46
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.02.10-18.01.57
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.02.10-18.01.53
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.02.10-18.01.55
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.02.10-18.01.53
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.02.10-18.01.55
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.02.10-18.01.46
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.02.10-18.01.53
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.02.10-18.01.53
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.02.10-18.01.43
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.02.10-18.02.01
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.02.10-18.01.58
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.02.10-18.01.46
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.02.10-18.01.49
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.02.10-18.01.50
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.02.10-18.01.51
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.02.10-18.01.51
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.02.10-18.01.49
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.02.10-18.01.57
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.02.10-18.01.35
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.02.10-18.01.39
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.02.10-18.01.40
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.02.10-18.02.01
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.02.10-18.01.35
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.02.10-18.01.35
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2020.02.10-18.01.39
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.02.10-18.01.39
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.02.10-18.01.40
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.02.10-18.01.49
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.02.10-18.01.48
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.02.10-18.01.51
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.02.10-18.01.44
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.02.10-18.01.55
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.02.10-18.01.59
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.02.10-18.01.59
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.02.10-18.01.51
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.02.10-18.01.55
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.02.10-18.11.12
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.02.10-18.12.58
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.02.10-18.16.06
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.02.10-18.16.06
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.02.10-18.16.06
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2020.02.10-18.16.06
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.02.10-18.16.07
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.02.10-18.16.07
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.02.10-18.16.08
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.02.10-18.16.08
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.02.10-18.16.08
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.02.10-18.16.08
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.02.10-18.16.08
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.02.10-18.16.11
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.02.10-18.01.55
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.02.10-18.16.14
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.02.10-18.16.17
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.02.10-18.16.17
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.02.10-18.16.17
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.02.10-18.16.18
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.02.10-18.16.18
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.02.10-18.16.23
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.02.10-18.16.24
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.02.10-18.01.53
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.02.10-18.01.51
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.02.10-18.16.24
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.02.10-18.17.05
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.02.10-18.17.44
OculusMR.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.02.10-18.01.43
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.02.10-18.01.55
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.02.10-18.01.53
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.02.10-18.01.43
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.02.10-18.01.57
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.02.10-18.01.48
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.02.10-18.01.42
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.02.10-18.01.55
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.02.10-18.01.51
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.02.10-18.01.50
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.02.10-18.01.48
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.02.10-18.01.57
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.02.10-18.01.44
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.02.10-18.01.46
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.02.10-18.01.42
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.02.10-18.02.00
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.02.10-18.01.55
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.02.10-18.01.49
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2020.02.10-18.01.43
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2020.02.10-18.01.59
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2020.02.10-18.01.52
MovieSceneCapture.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2020.02.10-18.01.57
StaticMeshEditor.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2020.02.10-18.01.51
MeshBuilder.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2020.02.10-18.01.49
HierarchicalLODUtilities.LastCompileMethod=Unknown

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[SuppressableDialogs]
ChangeVariableType_Warning=False


